<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bins_Pc_HelperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="business_control">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="business_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="is_running" Type="int" Nullable="false" />
    <Property Name="logs" Type="ntext" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="update_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="quick_app_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pc_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_test" Type="int" Nullable="false" />
    <Property Name="is_del" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="update_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Bins_Pc_HelperModelStoreContainer">
    <EntitySet Name="business_control" EntityType="Self.business_control" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quick_app_info" EntityType="Self.quick_app_info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>