<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bins_Pc_HelperModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Bins_Pc_HelperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="business_control" EntityType="Bins_Pc_HelperModel.business_control" />
    <EntitySet Name="quick_app_info" EntityType="Bins_Pc_HelperModel.quick_app_info" />
  </EntityContainer>
  <EntityType Name="business_control">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="business_type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="is_running" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="logs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="quick_app_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pc_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_test" Type="Int32" Nullable="false" />
    <Property Name="is_del" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>