C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\Bins_PcQuickStart.exe.config
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\Bins_PcQuickStart.exe
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\Bins_PcQuickStart.pdb
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.csproj.AssemblyReference.cache
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.MainForm.resources
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.Properties.Resources.resources
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.csproj.GenerateResource.cache
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.csproj.CoreCompileInputs.cache
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.exe
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.pdb
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\Newtonsoft.Json.dll
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\Newtonsoft.Json.xml
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\EntityFramework.dll
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\EntityFramework.SqlServer.dll
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\EntityFramework.xml
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\EntityFramework.SqlServer.xml
C:\1_projects\10-C#2021\Bins_PcQuickStart\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.Form2.resources
C:\1_projects\10-C#2021\Bins_PcQuickStart\obj\Debug\Bins_PcQuickStart.Form3.resources
